# Shakermaker.SqlServer

./: README.md  Shakermaker.SqlServer.sln  azure-pipelines.yml
Shakermaker.SqlServer/: Program.cs  Shakermaker.SqlServer.csproj
Shakermaker.SqlServer.Core/: DatabaseMigrator.cs  Shakermaker.SqlServer.Core.csproj
Shakermaker.SqlServer.Core/Base/: BaseCommandQueryRunner.cs  BaseDirectoryQueryRunner.cs  BaseQueryRunner.cs  BaseRepository.cs
Shakermaker.SqlServer.Core/CommandQueryRunner/: CheckMainSchemaCommandQueryRunner.cs  CheckQueryExecutionTableCommandQueryRunner.cs  CheckQueryFileHistoryTableCommandQueryRunner.cs  CreateMainSchemaCommandQueryRunner.cs  CreateQueryExecutionTableCommandQueryRunner.cs  CreateQueryFileHistoryTableCommandQueryRunner.cs
Shakermaker.SqlServer.Core/Common/: Constants.cs  Options.cs
Shakermaker.SqlServer.Core/Context/: DatabaseContext.cs
Shakermaker.SqlServer.Core/DirectoryQueryRunner/: CodeFunctionsDirectoryQueryRunner.cs  CodeProceduresDirectoryQueryRunner.cs  DataEnvironmentsDirectoryQueryRunner.cs  DataFixesDirectoryQueryRunner.cs  DataSettingsDirectoryQueryRunner.cs  SchemaSequencesDirectoryQueryRunner.cs  SchemaSynonymsDirectoryQueryRunner.cs  SchemaTablesDirectoryQueryRunner.cs  SchemaTypesDirectoryQueryRunner.cs  SchemaViewsDirectoryQueryRunner.cs
Shakermaker.SqlServer.Core/Entity/: QueryExecution.cs  QueryFileHistory.cs
Shakermaker.SqlServer.Core/Utils/: Logger.cs
Shakermaker.SqlServer.Test/: ContinuousIntegration.cs  Shakermaker.SqlServer.Test.csproj
